[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x8c\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0u\0s\0r\0/\0s\0h\0\x61\0r\0\x65\0/\0t\0\x65\0x\0l\0i\0v\0\x65\0/\0t\0\x65\0x\0m\0\x66\0-\0\x64\0i\0s\0t\0/\0t\0\x65\0x\0/\0l\0\x61\0t\0\x65\0x\0/\0\x62\0\x61\0s\0\x65\0/\0\x66\0o\0n\0t\0\x65\0n\0\x63\0.\0s\0t\0y\0\0\0\x6\0\x31\0\x31\0\x30\0\0\0\x2\0\x31\0\0\0\x38\0\x66\0o\0n\0t\0\x65\0n\0\x63\0.\0s\0t\0y\0\n\0\\\0P\0r\0o\0\x63\0\x65\0s\0s\0O\0p\0t\0i\0o\0n\0s\0*)
CurrentFile=oxford_team_proposal.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=oxford_team_proposal.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
FileVersion=1
MasterFile=
